# fts-sdk

./: pom.xml
src/main/java/com/suru/featuretoggle/service/: FeatureService.java  FeaturesByIDRepository.java
src/main/java/com/suru/featuretoggle/service/cache/: FtsCacheStrategy.java  GuavaCacheStrategy.java  NoCacheStrategy.java
src/main/resources/schema/: fts-api.xsd
src/test/java/com/suru/featuretoggle/dto/: ObjectFactoryTest.java
src/test/java/com/suru/featuretoggle/service/: FeatureServiceTest.java  FeaturesByIDRepositoryTest.java
src/test/java/com/suru/featuretoggle/service/cache/: GuavaCacheStrategyTest.java  NoCacheStrategyTest.java
src/test/java/com/suru/featuretoggle/service/program/: BaseTestProgram.java  FeatureToggleServiceTestProgram.java
src/test/resources/spring-configuration/: test-applicationContext.xml
