<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.suru</groupId>
	<artifactId>fts-sdk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>fts-sdk</name>
	<description>Feature Toggle System SDK</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.1.2.RELEASE</org.springframework.version>
		<surefire.argLine.default>-Xmx1024m -Xmx1024m</surefire.argLine.default>
		<surefire.argLine>${surefire.argLine.default}</surefire.argLine>
	</properties>

<!-- 	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>SURU Releases Repository</name>
			<url>https://repo.suru.com/content/repositories/suru-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>SURU SNAPSHOTS Repository</name>
			<url>https://repo.suru.com/content/repositories/suru-snapshots/</url>
		</snapshotRepository>
	</distributionManagement> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<!-- Aproxamately 5-10 tokens per line -->
					<minimumTokens>150</minimumTokens>
				</configuration>
			</plugin>
			<!-- Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<configLocation>..\Documentation\checkstyle.xml</configLocation>
				<suppressionsLocation>..\Documentation\checkstyle-suppressions-java.xml</suppressionsLocation>
				</configuration>
			</plugin>
			<!-- PIT Mutation -->
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>0.31</version>
				<configuration>
					<failWhenNoMutations>false</failWhenNoMutations>
					<outputFormats>
						<param>XML</param>
						<param>HTML</param>
						<param>CSV</param>
					</outputFormats>
					<timestampedReports>false</timestampedReports>
					<targetClasses>
						<param>com.suru*</param>
					</targetClasses>
					<targetTests>
						<param>com.suru*</param>
					</targetTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>generate-source-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>
					<packageName>com.suru.featuretoggle.dto</packageName>
					<outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<debug>true</debug>
						<debuglevel>lines,vars,source</debuglevel>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<argLine>${surefire.argLine}</argLine>
						<forkCount>1</forkCount>
					</configuration>
				</plugin>
				<plugin>
					<!-- Used by automated branch process to update version of workflow -->
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.2</version>
					<configuration>
						<file>pom.xml</file>
						<replacements>
							<replacement>
								<!-- Need to do the whole xml/paramenter here or we risk replaceing 
									more than just the workflow client version -->
								<token>&lt;workflowclient.version&gt;${workflowclient.version}&lt;/workflowclient.version&gt;</token>
								<value>&lt;workflowclient.version&gt;${replacer.workflowclient.version}&lt;/workflowclient.version&gt;</value>
							</replacement>
						</replacements>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>codeAnalysisCi</id>
			<properties>
				<surefire.argLine>${surefire.argLine.default} ${argLine}</surefire.argLine>
			</properties>
			<build>
				<plugins>
					<!-- Code Coverage -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.2.201409121644</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>